[gd_scene load_steps=6 format=3 uid="uid://d4nkkax1cnx3d"]

[ext_resource type="Script" path="res://Scripts/CardManager.gd" id="1_6l7x1"]
[ext_resource type="Script" path="res://Scripts/PlayerHand.gd" id="3_k7oey"]
[ext_resource type="PackedScene" uid="uid://x7v358ohfdyx" path="res://Scenes/CardSlot.tscn" id="3_uxtwi"]
[ext_resource type="PackedScene" uid="uid://buu601f1u33y2" path="res://Scenes/Deck.tscn" id="4_5385a"]
[ext_resource type="Script" path="res://Scripts/InputManager.gd" id="6_uunca"]

[node name="Main" type="Node2D"]
position = Vector2(-1, 12)

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_6l7x1")

[node name="CardSlot" parent="." instance=ExtResource("3_uxtwi")]
position = Vector2(965, 417)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_k7oey")

[node name="Deck" parent="." instance=ExtResource("4_5385a")]

[node name="InputManager" type="Node2D" parent="."]
position = Vector2(7, 7)
script = ExtResource("6_uunca")
